#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.App {
  font-family: sans-serif;
  text-align: center;
}

#output {
  font-family: monospace;
  font-weight: bold;
  color: rgb(196, 204, 204);
  background-color: #0d1323;
  font-size: large;
  text-align: left;
  padding: 5px;
}
